"Source:","C:\Users\jonas.krieger.AUKTORA\Desktop\Amalga_in_HSWR\Amalga_100.sch"
"Date:","29.04.2019 15:55:19"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","223"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C4, C8, C5, C27, ","4","22u","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C9, C44, C43, C64, C28, C29, C30, C19, C18, C20, C23, C24, C25, C26, C42, ","15","1u","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C10, ","1","10u","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C14, C15, C16, C13, ","4","4n7","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C17, C22, ","2","15p","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C31, C32, C33, ","3","1u 600V","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C36, C37, ","2","100nF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C38, C40, ","2","120pF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C41, C39, C62, C21, ","4","10n","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C45, C46, C48, C1, C2, C11, C12, C6, C7, C68, C69, C35, ","12","100n","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C47, C3, ","2","2u2","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C51, C53, C50, C34, ","4","470u 600V","CP-Device","Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn","",""
"C52, C54, C57, C58, C55, C56, C65, C66, C67, C49, C59, C60, C61, C78, C63, ","15","1u 600V","C-Device","Capacitor_SMD:C_2220_5650Metric","",""
"C71, ","1","10uF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C72, C70, C73, ","3","10nF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C76, C75, ","2","20pF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C77, C74, ","2","4.7uF","CP1_Small-Device","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","",""
"C80, C79, ","2","1uF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"D2, ","1","LED","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D3, ","1","GREEN","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D4, ","1","RED","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D6, D18, D19, ","3","RFN2L4S","D_Small-Device","Diode_SMD:D_SMA","",""
"D10, D11, D12, D14, D15, D13, D5, D7, D8, D9, D16, D17, ","12","CDBDSC10650-G","D_Schottky-Device","Package_TO_SOT_SMD:TO-252-2_TabPin1","",""
"IC1, ","1","ADM3052","ADM3052-HSWR-V2-rescue","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","",""
"IC5, IC4, IC3, ","3","INA240A1","INA240-HSWR-V2-rescue","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","",""
"JP3, JP1, JP2, ","3","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"L1, L2, ","2","4.7uH","INDUCTOR-HSWR-V2-rescue","Inductors_SMD:L_Wuerth_MAPI-3020","",""
"MH2, MH1, MH12, MH11, ","4","MountingHole","MountingHole-Mechanical","Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad","",""
"MH8, MH5, MH6, MH7, MH10, MH3, MH4, MH9, ","8","MountingHole","MountingHole-Mechanical","Mounting_Holes:MountingHole_3.2mm_M3_ISO14580","",""
"NT1, ","1","Net-Tie_2","Net-Tie_2-Device","NetTie:NetTie-2_SMD_Pad2.0mm","",""
"P1, ","1","USB_B","USB_B-RESCUE-HSWR_V2-HSWR-V2-rescue","Connector_USB:USB_B_TE_5787834_Vertical","",""
"P2, ","1","Interface","CONN_01X18_20-HSWR-V2-rescue","alexmod:XG4A_20_wo_56","",""
"P3, ","1","IN+","CONN_1-HSWR-V2-rescue","Mounting_Holes:MountingHole_5mm_Pad_Via","",""
"P4, ","1","IN-","CONN_1-HSWR-V2-rescue","Mounting_Holes:MountingHole_5mm_Pad_Via","",""
"P5, ","1","MOTOR3","CONN_1-HSWR-V2-rescue","Mounting_Holes:MountingHole_5mm_Pad_Via","",""
"P6, ","1","MOTOR2","CONN_1-HSWR-V2-rescue","Mounting_Holes:MountingHole_5mm_Pad_Via","",""
"P7, ","1","MOTOR1","CONN_1-HSWR-V2-rescue","Mounting_Holes:MountingHole_5mm_Pad_Via","",""
"P8, ","1","SWD","CONN_6-HSWR-V2-rescue","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","",""
"P9, ","1","CONN_6-HSWR-V2-rescue","CONN_6-HSWR-V2-rescue","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_6-G-3.5_1x06_P3.50mm_Vertical","",""
"P10, ","1","IN-","CONN_1-HSWR-V2-rescue","eigene_mod:redcube_250A_2","",""
"Q12, Q11, Q8, Q7, Q4, Q3, Q1, Q2, Q5, Q6, Q9, Q10, ","12","IRFP4668PBF","Q_NMOS_GDS-Device","eigene_mod:TO-264_flat_reverse_2","",""
"R2, R1, R62, R63, ","4","22R","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R3, R4, R33, R34, R35, ","5","2k2","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R6, R5, R30, ","3","120R","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R7, R53, R55, R57, ","4","220k","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R8, R54, R56, R58, ","4","3k3","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R9, ","1","NTC 10k","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0603_1608Metric","",""
"R18, R10, R32, R38, R37, R36, R77, ","7","10k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R19, R24, ","2","68k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R29, R23, R22, R17, R16, R14, R15, R20, R21, R27, R28, R26, ","12","1R","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R31, ","1","300R","R_Small-Device","Resistor_SMD:R_1206_3216Metric","",""
"R39, ","1","28k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R40, ","1","100k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R41, ","1","110k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R42, ","1","15k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R43, ","1","49k9","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R44, ","1","11k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R48, R47, R45, ","3","CSS2H-3920R-L500","R-Device","eigene_mod:CSS3920","",""
"R52, R60, R59, R51, R25, R50, R49, R46, ","8","50k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R61, ","1","442R 1%","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R64, ","1","1K24 1%","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R65, R67, ","2","100k 1%","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R68, R66, ","2","25k 1%","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"SW1, ","1","SW_DIP_x02","SW_DIP_x02","Buttons_Switches_SMD:SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A","2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"SYM1, ","1","SYM_ESD_Small","SYM_ESD_Small","Symbols:ESD-Logo_13.2x12mm_SilkScreen","small ESD warning symbol / ""Do not touch""",""
"U1, ","1","STM32F40X_LQFP64","STM32F40X_LQFP64-HSWR-V2-rescue","Package_QFP:LQFP-64_10x10mm_P0.5mm","",""
"U2, ","1","B1215S-2W","B1215S-2W-B1215s-2w","Converter_DCDC:Converter_DCDC_TRACO_TMR-1-xxxx_Single_THT","",""
"U3, U4, ","2","JW5052C","JW5052C-JW5052c","Package_TO_SOT_SMD:SOT-23-6","",""
"U5, ","1","ADUM3160","ADUM3160-Interface_USB","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","",""
"U6, ","1","AD2S1205","AD2S1200YSTZ-AD2S1200","Package_QFP:LQFP-44_10x10mm_P0.8mm","",""
"U7, U8, U9, ","3","IRS2186","IRS2186-Driver_FET","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U10, ","1","AD8397","AD8620","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual Precision, Very Low Noise, Low Input Bias Current, Wide Bandwidth JFET Operational Amplifiers, SOIC-8",""
"U11, ","1","ADM811","CAT811JTBI-GT3","TO_SOT_Packages_SMD:SOT-143","Power supply supervisor, Manual reset, Threshold 4.00V, SOT-143",""
"Y1, ","1","8MHz","Crystal-Device","Crystal:Crystal_HC49-U_Vertical","",""
"Y2, ","1","8.912 MHZ","Crystal-Device","Crystal:Crystal_HC49-U_Vertical","",""
