update=26.04.2019 00:24:19
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Amalga_100.net
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.6
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.2
TrackWidth3=0.25
TrackWidth4=0.3
TrackWidth5=0.45
TrackWidth6=0.6
TrackWidth7=1
TrackWidth8=2
TrackWidth9=3
ViaDiameter1=0.6
ViaDrill1=0.4
ViaDiameter2=0.8
ViaDrill2=0.4
ViaDiameter3=1
ViaDrill3=0.5
ViaDiameter4=10
ViaDrill4=5
dPairWidth1=0.25
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=1
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.2
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0.2
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu_(top)
Type=0
[pcbnew/Layer.In1.Cu]
Name=inner_layer1
Type=1
[pcbnew/Layer.In2.Cu]
Name=inner_layer2
Type=1
[pcbnew/Layer.In3.Cu]
Name=inner_layer3_(GND)
Type=0
[pcbnew/Layer.In4.Cu]
Name=inner_layer4_(Sig)
Type=0
[pcbnew/Layer.B.Cu]
Name=B.Cu_(GND_bottom)
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=HV
Clearance=2
TrackWidth=3
ViaDiameter=1
ViaDrill=0.6
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
