"Source:","C:\Users\jonas.krieger.AUKTORA\Desktop\Amalga-100\Amalga_100.sch"
"Date:","01.04.2019 18:48:02"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","210"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C1, C11, C12, C6, C7, C68, C69, ","8","100n","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C4, C8, C5, C27, ","4","22u","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C9, C19, C18, C20, C23, C24, C25, C26, C44, C43, C64, C31, C28, C32, C29, C33, C30, ","17","1u","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C10, ","1","10u","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C14, C15, C16, C13, ","4","4n7","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C17, C22, ","2","15p","C-RESCUE-BLDC_4-HSWR-V2-rescue","Capacitor_SMD:C_0805_2012Metric","",""
"C21, C41, C39, C62, ","4","10n","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C42, C40, C63, ","3","opt","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C47, C3, ","2","2u2","C-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C51, C53, C50, ","3","470u 600V","CP-Device","Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn","",""
"C52, C54, C57, C58, C55, C56, C65, C66, C67, ","9","1u 600V","C-Device","Capacitor_SMD:C_2220_5650Metric","",""
"C71, ","1","10uF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C72, C70, C73, ","3","10nF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C76, C75, ","2","20pF","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C77, C74, ","2","4.7uF","CP1_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"D1, ","1","SS14","D_Schottky_Small-Device","Diode_SMD:D_SMA","",""
"D2, ","1","LED","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D3, ","1","GREEN","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D4, ","1","RED","LED-RESCUE-BLDC_4-HSWR-V2-rescue","LED_SMD:LED_0805_2012Metric","",""
"D6, D18, D19, ","3","RFN2L4S","D_Small-Device","Diode_SMD:D_SMA","",""
"D10, D11, D12, D14, D15, D13, D5, D7, D8, D9, D16, D17, ","12","CDBDSC10650-G","D_Schottky-Device","Package_TO_SOT_SMD:TO-252-2_TabPin1","",""
"IC1, ","1","ADM3052","ADM3052-HSWR-V2-rescue","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","",""
"IC5, IC4, IC3, ","3","INA240A1","INA240-HSWR-V2-rescue","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","",""
"L1, L2, ","2","4.7uH","INDUCTOR-HSWR-V2-rescue","Inductor_SMD:L_Taiyo-Yuden_NR-60xx","",""
"MH2, MH1, MH3, MH4, ","4","MountingHole","MountingHole-Mechanical","MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad","",""
"MH8, MH5, MH6, MH7, ","4","MountingHole","MountingHole-Mechanical","MountingHole:MountingHole_3.2mm_M3_ISO14580","",""
"P1, ","1","USB_B","USB_B-RESCUE-HSWR_V2-HSWR-V2-rescue","Connector_USB:USB_B_TE_5787834_Vertical","",""
"P2, ","1","Interface","CONN_01X18_20-HSWR-V2-rescue","alexmod:XG4A_20_wo_56","",""
"P3, ","1","IN+","CONN_1-HSWR-V2-rescue","MountingHole:MountingHole_6.5mm_Pad_Via","",""
"P4, ","1","IN-","CONN_1-HSWR-V2-rescue","MountingHole:MountingHole_6.5mm_Pad_Via","",""
"P5, ","1","MOTOR3","CONN_1-HSWR-V2-rescue","eigene_mod:redcube_250A","",""
"P6, ","1","MOTOR2","CONN_1-HSWR-V2-rescue","eigene_mod:redcube_250A","",""
"P7, ","1","MOTOR1","CONN_1-HSWR-V2-rescue","eigene_mod:redcube_250A","",""
"P8, ","1","SWD","CONN_6-HSWR-V2-rescue","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","",""
"Q12, Q11, Q8, Q7, Q4, Q3, Q1, Q2, Q5, Q6, Q9, Q10, ","12","IRFP4668PBF","Q_NMOS_GDS-Device","eigene_mod:TO-264_flat_reverse_2","",""
"Q13, Q15, ","2","Q_NPN_BCE","Q_NPN_BCE","Package_TO_SOT_SMD:SOT-23","Transistor NPN (general)",""
"Q14, Q16, ","2","Q_PNP_BCE","Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","Transistor PNP (general)",""
"R2, R1, R62, R63, ","4","22R","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R3, R4, R33, R34, R35, ","5","2k2","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R6, R5, R30, ","3","120R","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R7, R53, R55, R57, ","4","220k","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R8, R54, R56, R58, ","4","3k3","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R9, ","1","NTC 10k","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0603_1608Metric","",""
"R10, R32, R38, R37, R36, ","5","10k","R-RESCUE-BLDC_4-HSWR-V2-rescue","Resistor_SMD:R_0805_2012Metric","",""
"R11, ","1","R","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R29, R23, R22, R17, R16, R14, R15, R20, R21, R27, R28, R26, R13, R12, R18, R19, R24, R25, ","18","1R","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R31, ","1","300R","R_Small-Device","Resistor_SMD:R_1206_3216Metric","",""
"R39, ","1","28k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R40, ","1","100k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R41, ","1","110k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R42, ","1","15k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R43, ","1","49k9","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R44, ","1","11k","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R48, R47, R45, ","3","CSS2H-3920R-L500","R-Device","alexmod:CSS3920","",""
"R51, R52, R49, R50, R46, R59, ","6","opt","R-Device","Resistor_SMD:R_0805_2012Metric","",""
"R60, R68, R65, R66, R61, R64, R67, ","7","?R","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R69, R70, R73, R74, ","4","2K7","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"R71, R72, R75, R76, ","4","33R","R_Small-Device","Resistor_SMD:R_0805_2012Metric","",""
"U1, ","1","STM32F40X_LQFP64","STM32F40X_LQFP64-HSWR-V2-rescue","Package_QFP:LQFP-64_10x10mm_P0.5mm","",""
"U2, ","1","B1212S-2W","B1212S-2W","Converter_DCDC:Converter_DCDC_TRACO_TEN20-xxxx_THT","4A Isolated DC/DC Converter Module, fixed 5V Output Voltage, 9-36V Input Voltage",""
"U3, U4, ","2","JW5052C","JW5052C","Package_TO_SOT_SMD:SOT-23-6","2A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6",""
"U5, ","1","ADUM3160","ADUM3160","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","Full/Low Speed, iCoupler USB Digital Isolator, 2.5kV protection",""
"U6, ","1","AD2S1200YSTZ","AD2S1200YSTZ-AD2S1200","Package_QFP:LQFP-44_10x10mm_P0.8mm","",""
"U7, U8, U9, ","3","IRS2186","IRS2186","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","High and Low Side Gate Driver,  600V operation, 4A output current, DIP-8/SOIC-8",""
"U10, ","1","AD8664ARZ","AD8664ARZ-AD8664ARZ","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
"Y1, ","1","8MHz","Crystal-Device","Crystal:Crystal_HC49-U_Vertical","",""
"Y2, ","1","8.912 MHZ","Crystal-Device","Crystal:Crystal_HC49-U_Vertical","",""
